<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cc.camear.id.recognition.CameraView
        android:id="@+id/cameraView"
        android:keepScreenOn="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.cc.camear.id.recognition.IDPhotoFrameView
        android:id="@+id/idPhotoFrameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/confirmButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="确认"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:text="请将身份证置于框中并对齐四角，确保身份证上的信息清晰可见后按下确认按钮"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>