<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/portraitButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="识别人像面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/nationalEmblemButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="识别国徽面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>